<!DOCTYPE html> <!--De levensbiografie van oud kaasje-->
<html>
    <head>
        <style>
a.one:link {color:red;}
a.one:visited {color:#0110ff;}
a.one:hover {font-family:monospace;}
a.one:hover {color:#ffcc00;}

a.two:link {color:red;}
a.two:visited {color:#0110ff;}
a.two:hover {font-family:monospace;}
a.two:hover {color:#ffcc00;}

a.three:link {color:red;}
a.three:visited {color:#0110ff;}
a.three:hover {font-family:monospace;}
a.three:hover {color:#ffcc00;}
           body {background-color: mediumseagreen;}
            h1 {color: azure;
            text-align: center;}
            p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;}
        </style>
        <title> Leven oud kaasje</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> dit is de site van oud kaasje</h1>
       <ul>
        <li><b><a class="one" href="index.html" target="_blank"> Homepagina </a></b></li>
        <li><b><a class="two" href="binairstelsel.html" target="_blank"> Uitleg over het binaire stelsel</a></b></li>
        <li><b><a class="three" href="kleurmodellen.html" target="_blank"> Kleurmodellen </a></b></li>
       </ul>
    </body>
</html>